{{t,t,t,t,t,t,t},
{t,t,t,t,t,t,pB},
{t,t,t,t,t,rP,t},
{t,t,t,t,pB,t,t},
{t,t,t,t,pB,t,rP},
{t,t,t,t,pB,pB,t},
{t,t,t,t,pB,pB,pB},
{t,t,t,rP,t,t,t},
{t,t,t,rP,t,rH,t},
{t,t,t,rP,t,rH,rH},
{t,t,t,rP,t,rH,rC},
{t,t,t,rP,t,rH,pB},
{t,t,t,rP,t,rH,mC},
{t,t,t,rP,t,rC,t},
{t,t,t,rP,t,rC,rH},
{t,t,t,rP,t,rC,rC},
{t,t,t,rP,t,rC,pB},
{t,t,t,rP,t,rC,mC},
{t,t,t,rP,t,pB,t},
{t,t,t,rP,t,pB,rH},
{t,t,t,rP,t,pB,rC},
{t,t,t,rP,t,pB,pB},
{t,t,t,rP,t,pB,mC},
{t,t,t,rP,t,mC,t},
{t,t,t,rP,t,mC,pB},
{t,t,pB,t,t,t,t},
{t,t,pB,t,t,t,rP},
{t,t,pB,t,t,pB,t},
{t,t,pB,t,t,pB,pB},
{t,t,pB,t,rP,t,t},
{t,t,pB,t,rP,t,rH},
{t,t,pB,t,rP,t,rC},
{t,t,pB,t,rP,t,pB},
{t,t,pB,t,rP,t,mC},
{t,t,pB,pB,t,t,t},
{t,t,pB,pB,t,t,pB},
{t,t,pB,pB,t,rP,t},
{t,t,pB,pB,pB,t,t},
{t,t,pB,pB,pB,t,rP},
{t,t,pB,pB,pB,pB,t},
{t,t,pB,pB,pB,pB,pB},
{t,rP,t,t,t,t,t},
{t,rP,t,t,t,rH,t},
{t,rP,t,t,t,rH,rH},
{t,rP,t,t,t,rH,rC},
{t,rP,t,t,t,rH,pB},
{t,rP,t,t,t,rH,mC},
{t,rP,t,t,t,rC,t},
{t,rP,t,t,t,rC,rH},
{t,rP,t,t,t,rC,rC},
{t,rP,t,t,t,rC,pB},
{t,rP,t,t,t,rC,mC},
{t,rP,t,t,t,pB,t},
{t,rP,t,t,t,pB,rH},
{t,rP,t,t,t,pB,rC},
{t,rP,t,t,t,pB,pB},
{t,rP,t,t,t,pB,mC},
{t,rP,t,t,t,mC,t},
{t,rP,t,t,t,mC,pB},
{t,rP,t,rH,t,t,t},
{t,rP,t,rH,t,t,rH},
{t,rP,t,rH,t,t,rC},
{t,rP,t,rH,t,t,pB},
{t,rP,t,rH,t,t,mC},
{t,rP,t,rH,rH,t,t},
{t,rP,t,rH,rH,rH,t},
{t,rP,t,rH,rH,rH,rH},
{t,rP,t,rH,rH,rH,rC},
{t,rP,t,rH,rH,rH,pB},
{t,rP,t,rH,rH,rH,mC},
{t,rP,t,rH,rH,rC,t},
{t,rP,t,rH,rH,rC,rH},
{t,rP,t,rH,rH,rC,rC},
{t,rP,t,rH,rH,rC,pB},
{t,rP,t,rH,rH,rC,mC},
{t,rP,t,rH,rH,pB,t},
{t,rP,t,rH,rH,pB,rH},
{t,rP,t,rH,rH,pB,rC},
{t,rP,t,rH,rH,pB,pB},
{t,rP,t,rH,rH,pB,mC},
{t,rP,t,rH,rH,mC,t},
{t,rP,t,rH,rH,mC,pB},
{t,rP,t,rH,rC,t,t},
{t,rP,t,rH,rC,rH,t},
{t,rP,t,rH,rC,rH,rH},
{t,rP,t,rH,rC,rH,rC},
{t,rP,t,rH,rC,rH,pB},
{t,rP,t,rH,rC,rH,mC},
{t,rP,t,rH,rC,rC,t},
{t,rP,t,rH,rC,rC,rH},
{t,rP,t,rH,rC,rC,rC},
{t,rP,t,rH,rC,rC,pB},
{t,rP,t,rH,rC,rC,mC},
{t,rP,t,rH,rC,pB,t},
{t,rP,t,rH,rC,pB,rH},
{t,rP,t,rH,rC,pB,rC},
{t,rP,t,rH,rC,pB,pB},
{t,rP,t,rH,rC,pB,mC},
{t,rP,t,rH,rC,mC,t},
{t,rP,t,rH,rC,mC,pB},
{t,rP,t,rH,pB,t,t},
{t,rP,t,rH,pB,rH,t},
{t,rP,t,rH,pB,rH,rH},
{t,rP,t,rH,pB,rH,rC},
{t,rP,t,rH,pB,rH,pB},
{t,rP,t,rH,pB,rH,mC},
{t,rP,t,rH,pB,rC,t},
{t,rP,t,rH,pB,rC,rH},
{t,rP,t,rH,pB,rC,rC},
{t,rP,t,rH,pB,rC,pB},
{t,rP,t,rH,pB,rC,mC},
{t,rP,t,rH,pB,pB,t},
{t,rP,t,rH,pB,pB,rH},
{t,rP,t,rH,pB,pB,rC},
{t,rP,t,rH,pB,pB,pB},
{t,rP,t,rH,pB,pB,mC},
{t,rP,t,rH,pB,mC,t},
{t,rP,t,rH,pB,mC,pB},
{t,rP,t,rH,mC,t,t},
{t,rP,t,rH,mC,pB,t},
{t,rP,t,rH,mC,pB,pB},
{t,rP,t,rC,t,t,t},
{t,rP,t,rC,t,t,rH},
{t,rP,t,rC,t,t,rC},
{t,rP,t,rC,t,t,pB},
{t,rP,t,rC,t,t,mC},
{t,rP,t,rC,rH,t,t},
{t,rP,t,rC,rH,rH,t},
{t,rP,t,rC,rH,rH,rH},
{t,rP,t,rC,rH,rH,rC},
{t,rP,t,rC,rH,rH,pB},
{t,rP,t,rC,rH,rH,mC},
{t,rP,t,rC,rH,rC,t},
{t,rP,t,rC,rH,rC,rH},
{t,rP,t,rC,rH,rC,rC},
{t,rP,t,rC,rH,rC,pB},
{t,rP,t,rC,rH,rC,mC},
{t,rP,t,rC,rH,pB,t},
{t,rP,t,rC,rH,pB,rH},
{t,rP,t,rC,rH,pB,rC},
{t,rP,t,rC,rH,pB,pB},
{t,rP,t,rC,rH,pB,mC},
{t,rP,t,rC,rH,mC,t},
{t,rP,t,rC,rH,mC,pB},
{t,rP,t,rC,rC,t,t},
{t,rP,t,rC,rC,rH,t},
{t,rP,t,rC,rC,rH,rH},
{t,rP,t,rC,rC,rH,rC},
{t,rP,t,rC,rC,rH,pB},
{t,rP,t,rC,rC,rH,mC},
{t,rP,t,rC,rC,rC,t},
{t,rP,t,rC,rC,rC,rH},
{t,rP,t,rC,rC,rC,rC},
{t,rP,t,rC,rC,rC,pB},
{t,rP,t,rC,rC,rC,mC},
{t,rP,t,rC,rC,pB,t},
{t,rP,t,rC,rC,pB,rH},
{t,rP,t,rC,rC,pB,rC},
{t,rP,t,rC,rC,pB,pB},
{t,rP,t,rC,rC,pB,mC},
{t,rP,t,rC,rC,mC,t},
{t,rP,t,rC,rC,mC,pB},
{t,rP,t,rC,pB,t,t},
{t,rP,t,rC,pB,rH,t},
{t,rP,t,rC,pB,rH,rH},
{t,rP,t,rC,pB,rH,rC},
{t,rP,t,rC,pB,rH,pB},
{t,rP,t,rC,pB,rH,mC},
{t,rP,t,rC,pB,rC,t},
{t,rP,t,rC,pB,rC,rH},
{t,rP,t,rC,pB,rC,rC},
{t,rP,t,rC,pB,rC,pB},
{t,rP,t,rC,pB,rC,mC},
{t,rP,t,rC,pB,pB,t},
{t,rP,t,rC,pB,pB,rH},
{t,rP,t,rC,pB,pB,rC},
{t,rP,t,rC,pB,pB,pB},
{t,rP,t,rC,pB,pB,mC},
{t,rP,t,rC,pB,mC,t},
{t,rP,t,rC,pB,mC,pB},
{t,rP,t,rC,mC,t,t},
{t,rP,t,rC,mC,pB,t},
{t,rP,t,rC,mC,pB,pB},
{t,rP,t,pB,t,t,t},
{t,rP,t,pB,t,t,rH},
{t,rP,t,pB,t,t,rC},
{t,rP,t,pB,t,t,pB},
{t,rP,t,pB,t,t,mC},
{t,rP,t,pB,rH,t,t},
{t,rP,t,pB,rH,rH,t},
{t,rP,t,pB,rH,rH,rH},
{t,rP,t,pB,rH,rH,rC},
{t,rP,t,pB,rH,rH,pB},
{t,rP,t,pB,rH,rH,mC},
{t,rP,t,pB,rH,rC,t},
{t,rP,t,pB,rH,rC,rH},
{t,rP,t,pB,rH,rC,rC},
{t,rP,t,pB,rH,rC,pB},
{t,rP,t,pB,rH,rC,mC},
{t,rP,t,pB,rH,pB,t},
{t,rP,t,pB,rH,pB,rH},
{t,rP,t,pB,rH,pB,rC},
{t,rP,t,pB,rH,pB,pB},
{t,rP,t,pB,rH,pB,mC},
{t,rP,t,pB,rH,mC,t},
{t,rP,t,pB,rH,mC,pB},
{t,rP,t,pB,rC,t,t},
{t,rP,t,pB,rC,rH,t},
{t,rP,t,pB,rC,rH,rH},
{t,rP,t,pB,rC,rH,rC},
{t,rP,t,pB,rC,rH,pB},
{t,rP,t,pB,rC,rH,mC},
{t,rP,t,pB,rC,rC,t},
{t,rP,t,pB,rC,rC,rH},
{t,rP,t,pB,rC,rC,rC},
{t,rP,t,pB,rC,rC,pB},
{t,rP,t,pB,rC,rC,mC},
{t,rP,t,pB,rC,pB,t},
{t,rP,t,pB,rC,pB,rH},
{t,rP,t,pB,rC,pB,rC},
{t,rP,t,pB,rC,pB,pB},
{t,rP,t,pB,rC,pB,mC},
{t,rP,t,pB,rC,mC,t},
{t,rP,t,pB,rC,mC,pB},
{t,rP,t,pB,pB,t,t},
{t,rP,t,pB,pB,rH,t},
{t,rP,t,pB,pB,rH,rH},
{t,rP,t,pB,pB,rH,rC},
{t,rP,t,pB,pB,rH,pB},
{t,rP,t,pB,pB,rH,mC},
{t,rP,t,pB,pB,rC,t},
{t,rP,t,pB,pB,rC,rH},
{t,rP,t,pB,pB,rC,rC},
{t,rP,t,pB,pB,rC,pB},
{t,rP,t,pB,pB,rC,mC},
{t,rP,t,pB,pB,pB,t},
{t,rP,t,pB,pB,pB,rH},
{t,rP,t,pB,pB,pB,rC},
{t,rP,t,pB,pB,pB,pB},
{t,rP,t,pB,pB,pB,mC},
{t,rP,t,pB,pB,mC,t},
{t,rP,t,pB,pB,mC,pB},
{t,rP,t,pB,mC,t,t},
{t,rP,t,pB,mC,pB,t},
{t,rP,t,pB,mC,pB,pB},
{t,rP,t,mC,t,t,t},
{t,rP,t,mC,t,t,pB},
{t,rP,t,mC,pB,t,t},
{t,rP,t,mC,pB,pB,t},
{t,rP,t,mC,pB,pB,pB},
{pB,t,t,t,t,t,t},
{pB,t,t,t,t,t,rP},
{pB,t,t,t,t,pB,t},
{pB,t,t,t,t,pB,pB},
{pB,t,t,t,rP,t,t},
{pB,t,t,t,rP,t,rH},
{pB,t,t,t,rP,t,rC},
{pB,t,t,t,rP,t,pB},
{pB,t,t,t,rP,t,mC},
{pB,t,t,pB,t,t,t},
{pB,t,t,pB,t,t,pB},
{pB,t,t,pB,t,rP,t},
{pB,t,t,pB,pB,t,t},
{pB,t,t,pB,pB,t,rP},
{pB,t,t,pB,pB,pB,t},
{pB,t,t,pB,pB,pB,pB},
{pB,t,rP,t,t,t,t},
{pB,t,rP,t,t,t,rH},
{pB,t,rP,t,t,t,rC},
{pB,t,rP,t,t,t,pB},
{pB,t,rP,t,t,t,mC},
{pB,t,rP,t,rH,t,t},
{pB,t,rP,t,rH,rH,t},
{pB,t,rP,t,rH,rH,rH},
{pB,t,rP,t,rH,rH,rC},
{pB,t,rP,t,rH,rH,pB},
{pB,t,rP,t,rH,rH,mC},
{pB,t,rP,t,rH,rC,t},
{pB,t,rP,t,rH,rC,rH},
{pB,t,rP,t,rH,rC,rC},
{pB,t,rP,t,rH,rC,pB},
{pB,t,rP,t,rH,rC,mC},
{pB,t,rP,t,rH,pB,t},
{pB,t,rP,t,rH,pB,rH},
{pB,t,rP,t,rH,pB,rC},
{pB,t,rP,t,rH,pB,pB},
{pB,t,rP,t,rH,pB,mC},
{pB,t,rP,t,rH,mC,t},
{pB,t,rP,t,rH,mC,pB},
{pB,t,rP,t,rC,t,t},
{pB,t,rP,t,rC,rH,t},
{pB,t,rP,t,rC,rH,rH},
{pB,t,rP,t,rC,rH,rC},
{pB,t,rP,t,rC,rH,pB},
{pB,t,rP,t,rC,rH,mC},
{pB,t,rP,t,rC,rC,t},
{pB,t,rP,t,rC,rC,rH},
{pB,t,rP,t,rC,rC,rC},
{pB,t,rP,t,rC,rC,pB},
{pB,t,rP,t,rC,rC,mC},
{pB,t,rP,t,rC,pB,t},
{pB,t,rP,t,rC,pB,rH},
{pB,t,rP,t,rC,pB,rC},
{pB,t,rP,t,rC,pB,pB},
{pB,t,rP,t,rC,pB,mC},
{pB,t,rP,t,rC,mC,t},
{pB,t,rP,t,rC,mC,pB},
{pB,t,rP,t,pB,t,t},
{pB,t,rP,t,pB,rH,t},
{pB,t,rP,t,pB,rH,rH},
{pB,t,rP,t,pB,rH,rC},
{pB,t,rP,t,pB,rH,pB},
{pB,t,rP,t,pB,rH,mC},
{pB,t,rP,t,pB,rC,t},
{pB,t,rP,t,pB,rC,rH},
{pB,t,rP,t,pB,rC,rC},
{pB,t,rP,t,pB,rC,pB},
{pB,t,rP,t,pB,rC,mC},
{pB,t,rP,t,pB,pB,t},
{pB,t,rP,t,pB,pB,rH},
{pB,t,rP,t,pB,pB,rC},
{pB,t,rP,t,pB,pB,pB},
{pB,t,rP,t,pB,pB,mC},
{pB,t,rP,t,pB,mC,t},
{pB,t,rP,t,pB,mC,pB},
{pB,t,rP,t,mC,t,t},
{pB,t,rP,t,mC,pB,t},
{pB,t,rP,t,mC,pB,pB},
{pB,pB,t,t,t,t,t},
{pB,pB,t,t,t,t,pB},
{pB,pB,t,t,t,rP,t},
{pB,pB,t,t,pB,t,t},
{pB,pB,t,t,pB,t,rP},
{pB,pB,t,t,pB,pB,t},
{pB,pB,t,t,pB,pB,pB},
{pB,pB,t,rP,t,t,t},
{pB,pB,t,rP,t,rH,t},
{pB,pB,t,rP,t,rH,rH},
{pB,pB,t,rP,t,rH,rC},
{pB,pB,t,rP,t,rH,pB},
{pB,pB,t,rP,t,rH,mC},
{pB,pB,t,rP,t,rC,t},
{pB,pB,t,rP,t,rC,rH},
{pB,pB,t,rP,t,rC,rC},
{pB,pB,t,rP,t,rC,pB},
{pB,pB,t,rP,t,rC,mC},
{pB,pB,t,rP,t,pB,t},
{pB,pB,t,rP,t,pB,rH},
{pB,pB,t,rP,t,pB,rC},
{pB,pB,t,rP,t,pB,pB},
{pB,pB,t,rP,t,pB,mC},
{pB,pB,t,rP,t,mC,t},
{pB,pB,t,rP,t,mC,pB},
{pB,pB,pB,t,t,t,t},
{pB,pB,pB,t,t,t,rP},
{pB,pB,pB,t,t,pB,t},
{pB,pB,pB,t,t,pB,pB},
{pB,pB,pB,t,rP,t,t},
{pB,pB,pB,t,rP,t,rH},
{pB,pB,pB,t,rP,t,rC},
{pB,pB,pB,t,rP,t,pB},
{pB,pB,pB,t,rP,t,mC},
{pB,pB,pB,pB,t,t,t},
{pB,pB,pB,pB,t,t,pB},
{pB,pB,pB,pB,t,rP,t},
{pB,pB,pB,pB,pB,t,t},
{pB,pB,pB,pB,pB,t,rP},
{pB,pB,pB,pB,pB,pB,t},
{pB,pB,pB,pB,pB,pB,pB},
}{{t,t,t,t,t,t,t},
{t,t,t,t,t,t,pB},
{t,t,t,t,t,rP,t},
{t,t,t,t,pB,t,t},
{t,t,t,t,pB,t,rP},
{t,t,t,t,pB,pB,t},
{t,t,t,t,pB,pB,pB},
{t,t,t,rP,t,t,t},
{t,t,t,rP,t,rH,t},
{t,t,t,rP,t,rH,rH},
{t,t,t,rP,t,rH,rC},
{t,t,t,rP,t,rH,pB},
{t,t,t,rP,t,rH,mC},
{t,t,t,rP,t,rC,t},
{t,t,t,rP,t,rC,rH},
{t,t,t,rP,t,rC,rC},
{t,t,t,rP,t,rC,pB},
{t,t,t,rP,t,rC,mC},
{t,t,t,rP,t,pB,t},
{t,t,t,rP,t,pB,rH},
{t,t,t,rP,t,pB,rC},
{t,t,t,rP,t,pB,pB},
{t,t,t,rP,t,pB,mC},
{t,t,t,rP,t,mC,t},
{t,t,t,rP,t,mC,pB},
{t,t,pB,t,t,t,t},
{t,t,pB,t,t,t,rP},
{t,t,pB,t,t,pB,t},
{t,t,pB,t,t,pB,pB},
{t,t,pB,t,rP,t,t},
{t,t,pB,t,rP,t,rH},
{t,t,pB,t,rP,t,rC},
{t,t,pB,t,rP,t,pB},
{t,t,pB,t,rP,t,mC},
{t,t,pB,pB,t,t,t},
{t,t,pB,pB,t,t,pB},
{t,t,pB,pB,t,rP,t},
{t,t,pB,pB,pB,t,t},
{t,t,pB,pB,pB,t,rP},
{t,t,pB,pB,pB,pB,t},
{t,t,pB,pB,pB,pB,pB},
{t,rP,t,t,t,t,t},
{t,rP,t,t,t,rH,t},
{t,rP,t,t,t,rH,rH},
{t,rP,t,t,t,rH,rC},
{t,rP,t,t,t,rH,pB},
{t,rP,t,t,t,rH,mC},
{t,rP,t,t,t,rC,t},
{t,rP,t,t,t,rC,rH},
{t,rP,t,t,t,rC,rC},
{t,rP,t,t,t,rC,pB},
{t,rP,t,t,t,rC,mC},
{t,rP,t,t,t,pB,t},
{t,rP,t,t,t,pB,rH},
{t,rP,t,t,t,pB,rC},
{t,rP,t,t,t,pB,pB},
{t,rP,t,t,t,pB,mC},
{t,rP,t,t,t,mC,t},
{t,rP,t,t,t,mC,pB},
{t,rP,t,rH,t,t,t},
{t,rP,t,rH,t,t,rH},
{t,rP,t,rH,t,t,rC},
{t,rP,t,rH,t,t,pB},
{t,rP,t,rH,t,t,mC},
{t,rP,t,rH,rH,t,t},
{t,rP,t,rH,rH,rH,t},
{t,rP,t,rH,rH,rH,rH},
{t,rP,t,rH,rH,rH,rC},
{t,rP,t,rH,rH,rH,pB},
{t,rP,t,rH,rH,rH,mC},
{t,rP,t,rH,rH,rC,t},
{t,rP,t,rH,rH,rC,rH},
{t,rP,t,rH,rH,rC,rC},
{t,rP,t,rH,rH,rC,pB},
{t,rP,t,rH,rH,rC,mC},
{t,rP,t,rH,rH,pB,t},
{t,rP,t,rH,rH,pB,rH},
{t,rP,t,rH,rH,pB,rC},
{t,rP,t,rH,rH,pB,pB},
{t,rP,t,rH,rH,pB,mC},
{t,rP,t,rH,rH,mC,t},
{t,rP,t,rH,rH,mC,pB},
{t,rP,t,rH,rC,t,t},
{t,rP,t,rH,rC,rH,t},
{t,rP,t,rH,rC,rH,rH},
{t,rP,t,rH,rC,rH,rC},
{t,rP,t,rH,rC,rH,pB},
{t,rP,t,rH,rC,rH,mC},
{t,rP,t,rH,rC,rC,t},
{t,rP,t,rH,rC,rC,rH},
{t,rP,t,rH,rC,rC,rC},
{t,rP,t,rH,rC,rC,pB},
{t,rP,t,rH,rC,rC,mC},
{t,rP,t,rH,rC,pB,t},
{t,rP,t,rH,rC,pB,rH},
{t,rP,t,rH,rC,pB,rC},
{t,rP,t,rH,rC,pB,pB},
{t,rP,t,rH,rC,pB,mC},
{t,rP,t,rH,rC,mC,t},
{t,rP,t,rH,rC,mC,pB},
{t,rP,t,rH,pB,t,t},
{t,rP,t,rH,pB,rH,t},
{t,rP,t,rH,pB,rH,rH},
{t,rP,t,rH,pB,rH,rC},
{t,rP,t,rH,pB,rH,pB},
{t,rP,t,rH,pB,rH,mC},
{t,rP,t,rH,pB,rC,t},
{t,rP,t,rH,pB,rC,rH},
{t,rP,t,rH,pB,rC,rC},
{t,rP,t,rH,pB,rC,pB},
{t,rP,t,rH,pB,rC,mC},
{t,rP,t,rH,pB,pB,t},
{t,rP,t,rH,pB,pB,rH},
{t,rP,t,rH,pB,pB,rC},
{t,rP,t,rH,pB,pB,pB},
{t,rP,t,rH,pB,pB,mC},
{t,rP,t,rH,pB,mC,t},
{t,rP,t,rH,pB,mC,pB},
{t,rP,t,rH,mC,t,t},
{t,rP,t,rH,mC,pB,t},
{t,rP,t,rH,mC,pB,pB},
{t,rP,t,rC,t,t,t},
{t,rP,t,rC,t,t,rH},
{t,rP,t,rC,t,t,rC},
{t,rP,t,rC,t,t,pB},
{t,rP,t,rC,t,t,mC},
{t,rP,t,rC,rH,t,t},
{t,rP,t,rC,rH,rH,t},
{t,rP,t,rC,rH,rH,rH},
{t,rP,t,rC,rH,rH,rC},
{t,rP,t,rC,rH,rH,pB},
{t,rP,t,rC,rH,rH,mC},
{t,rP,t,rC,rH,rC,t},
{t,rP,t,rC,rH,rC,rH},
{t,rP,t,rC,rH,rC,rC},
{t,rP,t,rC,rH,rC,pB},
{t,rP,t,rC,rH,rC,mC},
{t,rP,t,rC,rH,pB,t},
{t,rP,t,rC,rH,pB,rH},
{t,rP,t,rC,rH,pB,rC},
{t,rP,t,rC,rH,pB,pB},
{t,rP,t,rC,rH,pB,mC},
{t,rP,t,rC,rH,mC,t},
{t,rP,t,rC,rH,mC,pB},
{t,rP,t,rC,rC,t,t},
{t,rP,t,rC,rC,rH,t},
{t,rP,t,rC,rC,rH,rH},
{t,rP,t,rC,rC,rH,rC},
{t,rP,t,rC,rC,rH,pB},
{t,rP,t,rC,rC,rH,mC},
{t,rP,t,rC,rC,rC,t},
{t,rP,t,rC,rC,rC,rH},
{t,rP,t,rC,rC,rC,rC},
{t,rP,t,rC,rC,rC,pB},
{t,rP,t,rC,rC,rC,mC},
{t,rP,t,rC,rC,pB,t},
{t,rP,t,rC,rC,pB,rH},
{t,rP,t,rC,rC,pB,rC},
{t,rP,t,rC,rC,pB,pB},
{t,rP,t,rC,rC,pB,mC},
{t,rP,t,rC,rC,mC,t},
{t,rP,t,rC,rC,mC,pB},
{t,rP,t,rC,pB,t,t},
{t,rP,t,rC,pB,rH,t},
{t,rP,t,rC,pB,rH,rH},
{t,rP,t,rC,pB,rH,rC},
{t,rP,t,rC,pB,rH,pB},
{t,rP,t,rC,pB,rH,mC},
{t,rP,t,rC,pB,rC,t},
{t,rP,t,rC,pB,rC,rH},
{t,rP,t,rC,pB,rC,rC},
{t,rP,t,rC,pB,rC,pB},
{t,rP,t,rC,pB,rC,mC},
{t,rP,t,rC,pB,pB,t},
{t,rP,t,rC,pB,pB,rH},
{t,rP,t,rC,pB,pB,rC},
{t,rP,t,rC,pB,pB,pB},
{t,rP,t,rC,pB,pB,mC},
{t,rP,t,rC,pB,mC,t},
{t,rP,t,rC,pB,mC,pB},
{t,rP,t,rC,mC,t,t},
{t,rP,t,rC,mC,pB,t},
{t,rP,t,rC,mC,pB,pB},
{t,rP,t,pB,t,t,t},
{t,rP,t,pB,t,t,rH},
{t,rP,t,pB,t,t,rC},
{t,rP,t,pB,t,t,pB},
{t,rP,t,pB,t,t,mC},
{t,rP,t,pB,rH,t,t},
{t,rP,t,pB,rH,rH,t},
{t,rP,t,pB,rH,rH,rH},
{t,rP,t,pB,rH,rH,rC},
{t,rP,t,pB,rH,rH,pB},
{t,rP,t,pB,rH,rH,mC},
{t,rP,t,pB,rH,rC,t},
{t,rP,t,pB,rH,rC,rH},
{t,rP,t,pB,rH,rC,rC},
{t,rP,t,pB,rH,rC,pB},
{t,rP,t,pB,rH,rC,mC},
{t,rP,t,pB,rH,pB,t},
{t,rP,t,pB,rH,pB,rH},
{t,rP,t,pB,rH,pB,rC},
{t,rP,t,pB,rH,pB,pB},
{t,rP,t,pB,rH,pB,mC},
{t,rP,t,pB,rH,mC,t},
{t,rP,t,pB,rH,mC,pB},
{t,rP,t,pB,rC,t,t},
{t,rP,t,pB,rC,rH,t},
{t,rP,t,pB,rC,rH,rH},
{t,rP,t,pB,rC,rH,rC},
{t,rP,t,pB,rC,rH,pB},
{t,rP,t,pB,rC,rH,mC},
{t,rP,t,pB,rC,rC,t},
{t,rP,t,pB,rC,rC,rH},
{t,rP,t,pB,rC,rC,rC},
{t,rP,t,pB,rC,rC,pB},
{t,rP,t,pB,rC,rC,mC},
{t,rP,t,pB,rC,pB,t},
{t,rP,t,pB,rC,pB,rH},
{t,rP,t,pB,rC,pB,rC},
{t,rP,t,pB,rC,pB,pB},
{t,rP,t,pB,rC,pB,mC},
{t,rP,t,pB,rC,mC,t},
{t,rP,t,pB,rC,mC,pB},
{t,rP,t,pB,pB,t,t},
{t,rP,t,pB,pB,rH,t},
{t,rP,t,pB,pB,rH,rH},
{t,rP,t,pB,pB,rH,rC},
{t,rP,t,pB,pB,rH,pB},
{t,rP,t,pB,pB,rH,mC},
{t,rP,t,pB,pB,rC,t},
{t,rP,t,pB,pB,rC,rH},
{t,rP,t,pB,pB,rC,rC},
{t,rP,t,pB,pB,rC,pB},
{t,rP,t,pB,pB,rC,mC},
{t,rP,t,pB,pB,pB,t},
{t,rP,t,pB,pB,pB,rH},
{t,rP,t,pB,pB,pB,rC},
{t,rP,t,pB,pB,pB,pB},
{t,rP,t,pB,pB,pB,mC},
{t,rP,t,pB,pB,mC,t},
{t,rP,t,pB,pB,mC,pB},
{t,rP,t,pB,mC,t,t},
{t,rP,t,pB,mC,pB,t},
{t,rP,t,pB,mC,pB,pB},
{t,rP,t,mC,t,t,t},
{t,rP,t,mC,t,t,pB},
{t,rP,t,mC,pB,t,t},
{t,rP,t,mC,pB,pB,t},
{t,rP,t,mC,pB,pB,pB},
{pB,t,t,t,t,t,t},
{pB,t,t,t,t,t,rP},
{pB,t,t,t,t,pB,t},
{pB,t,t,t,t,pB,pB},
{pB,t,t,t,rP,t,t},
{pB,t,t,t,rP,t,rH},
{pB,t,t,t,rP,t,rC},
{pB,t,t,t,rP,t,pB},
{pB,t,t,t,rP,t,mC},
{pB,t,t,pB,t,t,t},
{pB,t,t,pB,t,t,pB},
{pB,t,t,pB,t,rP,t},
{pB,t,t,pB,pB,t,t},
{pB,t,t,pB,pB,t,rP},
{pB,t,t,pB,pB,pB,t},
{pB,t,t,pB,pB,pB,pB},
{pB,t,rP,t,t,t,t},
{pB,t,rP,t,t,t,rH},
{pB,t,rP,t,t,t,rC},
{pB,t,rP,t,t,t,pB},
{pB,t,rP,t,t,t,mC},
{pB,t,rP,t,rH,t,t},
{pB,t,rP,t,rH,rH,t},
{pB,t,rP,t,rH,rH,rH},
{pB,t,rP,t,rH,rH,rC},
{pB,t,rP,t,rH,rH,pB},
{pB,t,rP,t,rH,rH,mC},
{pB,t,rP,t,rH,rC,t},
{pB,t,rP,t,rH,rC,rH},
{pB,t,rP,t,rH,rC,rC},
{pB,t,rP,t,rH,rC,pB},
{pB,t,rP,t,rH,rC,mC},
{pB,t,rP,t,rH,pB,t},
{pB,t,rP,t,rH,pB,rH},
{pB,t,rP,t,rH,pB,rC},
{pB,t,rP,t,rH,pB,pB},
{pB,t,rP,t,rH,pB,mC},
{pB,t,rP,t,rH,mC,t},
{pB,t,rP,t,rH,mC,pB},
{pB,t,rP,t,rC,t,t},
{pB,t,rP,t,rC,rH,t},
{pB,t,rP,t,rC,rH,rH},
{pB,t,rP,t,rC,rH,rC},
{pB,t,rP,t,rC,rH,pB},
{pB,t,rP,t,rC,rH,mC},
{pB,t,rP,t,rC,rC,t},
{pB,t,rP,t,rC,rC,rH},
{pB,t,rP,t,rC,rC,rC},
{pB,t,rP,t,rC,rC,pB},
{pB,t,rP,t,rC,rC,mC},
{pB,t,rP,t,rC,pB,t},
{pB,t,rP,t,rC,pB,rH},
{pB,t,rP,t,rC,pB,rC},
{pB,t,rP,t,rC,pB,pB},
{pB,t,rP,t,rC,pB,mC},
{pB,t,rP,t,rC,mC,t},
{pB,t,rP,t,rC,mC,pB},
{pB,t,rP,t,pB,t,t},
{pB,t,rP,t,pB,rH,t},
{pB,t,rP,t,pB,rH,rH},
{pB,t,rP,t,pB,rH,rC},
{pB,t,rP,t,pB,rH,pB},
{pB,t,rP,t,pB,rH,mC},
{pB,t,rP,t,pB,rC,t},
{pB,t,rP,t,pB,rC,rH},
{pB,t,rP,t,pB,rC,rC},
{pB,t,rP,t,pB,rC,pB},
{pB,t,rP,t,pB,rC,mC},
{pB,t,rP,t,pB,pB,t},
{pB,t,rP,t,pB,pB,rH},
{pB,t,rP,t,pB,pB,rC},
{pB,t,rP,t,pB,pB,pB},
{pB,t,rP,t,pB,pB,mC},
{pB,t,rP,t,pB,mC,t},
{pB,t,rP,t,pB,mC,pB},
{pB,t,rP,t,mC,t,t},
{pB,t,rP,t,mC,pB,t},
{pB,t,rP,t,mC,pB,pB},
{pB,pB,t,t,t,t,t},
{pB,pB,t,t,t,t,pB},
{pB,pB,t,t,t,rP,t},
{pB,pB,t,t,pB,t,t},
{pB,pB,t,t,pB,t,rP},
{pB,pB,t,t,pB,pB,t},
{pB,pB,t,t,pB,pB,pB},
{pB,pB,t,rP,t,t,t},
{pB,pB,t,rP,t,rH,t},
{pB,pB,t,rP,t,rH,rH},
{pB,pB,t,rP,t,rH,rC},
{pB,pB,t,rP,t,rH,pB},
{pB,pB,t,rP,t,rH,mC},
{pB,pB,t,rP,t,rC,t},
{pB,pB,t,rP,t,rC,rH},
{pB,pB,t,rP,t,rC,rC},
{pB,pB,t,rP,t,rC,pB},
{pB,pB,t,rP,t,rC,mC},
{pB,pB,t,rP,t,pB,t},
{pB,pB,t,rP,t,pB,rH},
{pB,pB,t,rP,t,pB,rC},
{pB,pB,t,rP,t,pB,pB},
{pB,pB,t,rP,t,pB,mC},
{pB,pB,t,rP,t,mC,t},
{pB,pB,t,rP,t,mC,pB},
{pB,pB,pB,t,t,t,t},
{pB,pB,pB,t,t,t,rP},
{pB,pB,pB,t,t,pB,t},
{pB,pB,pB,t,t,pB,pB},
{pB,pB,pB,t,rP,t,t},
{pB,pB,pB,t,rP,t,rH},
{pB,pB,pB,t,rP,t,rC},
{pB,pB,pB,t,rP,t,pB},
{pB,pB,pB,t,rP,t,mC},
{pB,pB,pB,pB,t,t,t},
{pB,pB,pB,pB,t,t,pB},
{pB,pB,pB,pB,t,rP,t},
{pB,pB,pB,pB,pB,t,t},
{pB,pB,pB,pB,pB,t,rP},
{pB,pB,pB,pB,pB,pB,t},
{pB,pB,pB,pB,pB,pB,pB},
}